# stockbit-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bibit/: BibitInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/task/ui/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bibit/: App.kt
app/src/main/java/com/example/bibit/data/: DataRepository.kt  DataSource.kt
app/src/main/java/com/example/bibit/data/local/: LocalRepository.kt
app/src/main/java/com/example/bibit/data/remote/: RemoteRepository.kt  RemoteSource.kt  ServiceError.kt  ServiceGenerator.kt  ServiceResponse.kt
app/src/main/java/com/example/bibit/data/remote/model/: CoinInfo.kt  Data.kt  DataModel.kt  Display.kt  MetaData.kt  Rating.kt  Raw.kt  SponsoredData.kt  USD.kt  USDisplay.kt  Weiss.kt
app/src/main/java/com/example/bibit/data/remote/service/: DataService.kt
app/src/main/java/com/example/bibit/module/: MainComponent.kt  MainModule.kt
app/src/main/java/com/example/bibit/ui/base/: BaseActivity.kt  BaseFragment.kt  Presenter.kt
app/src/main/java/com/example/bibit/ui/base/listeners/: ActionBarView.kt  BaseCallback.kt  BaseView.kt  RecyclerItemListener.kt
app/src/main/java/com/example/bibit/ui/component/auth/: AuthContract.kt  AuthPresenter.kt  LoginActivity.kt
app/src/main/java/com/example/bibit/ui/component/datacryp/: DataViewHolder.kt  HomeActivity.kt  HomeAdapter.kt  HomeContract.kt  HomePresenter.kt  LoadDataViewHolder.kt  PaginationAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/example/bibit/ui/component/frame/activity/: NavigateContract.kt  NavigatePresenter.kt  NavigationActivity.kt
app/src/main/java/com/example/bibit/ui/component/frame/fragment/: HomeFragment.kt
app/src/main/java/com/example/bibit/usecase/: DataCrypUseCase.kt  UseCase.kt
app/src/main/java/com/example/bibit/utils/: Constants.kt  EspressoIdlingResource.kt  Network.kt  ObjectUtil.kt  SimpleCountingIdlingResource.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_call_center.xml  ic_document.xml  ic_facebook.xml  ic_invisible.xml  ic_menu.xml  ic_pie_chart.xml  ic_plus.xml  ic_visible.xml  shape_button_selected.xml  shape_button_unselected.xml  shape_linear_in_login.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_navigation.xml  data_item.xml  fragment_home.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bibit/: ExampleUnitTest.kt
app/src/test/java/com/example/bibit/ui/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
